<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="NewsAnnouncementWebPartUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="NewsAnnouncementWebPart\" Type="ElementManifest" />
    <ProjectItemFile Source="NewsAnnouncementWebPart.webpart" Target="NewsAnnouncementWebPart\" Type="ElementFile" />
    <ProjectItemFile Source="NewsAnnouncementWebPartUserControl.ascx" Target="CONTROLTEMPLATES\NewsAnnouncementWebPart\NewsAnnouncementWebPart\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="NewsAnnouncementWebPart.NewsAnnouncementWebPart" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>