<%@ Master language="C#" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<%@ Import Namespace="Microsoft.SharePoint" %>
<%@ Register Tagprefix="SharePoint" Namespace="Microsoft.SharePoint.WebControls" Assembly="Microsoft.SharePoint, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register Tagprefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register TagPrefix="wssuc" TagName="Welcome" src="~/_controltemplates/Welcome.ascx" %>
<%@ Register TagPrefix="wssuc" TagName="DesignModeConsole" src="~/_controltemplates/DesignModeConsole.ascx" %>
<%@ Register TagPrefix="wssuc" TagName="MUISelector" src="~/_controltemplates/MUISelector.ascx" %>
<html id="Html1" xmlns="http://www.w3.org/1999/xhtml" lang="<%$Resources:wss,language_value %>" dir="<%$Resources:wss,multipages_direction_dir_value %>" runat="server" __expr-val-dir="ltr">
<head id="Head1" runat="server">

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Expires" content="0"/>
	<meta http-equiv="X-UA-Compatible" content="IE=8"/>
	
	<!-- robots -->
	<SharePoint:RobotsMetaTag ID="RobotsMetaTag1" runat="server"/>
	
	<!-- page title - overridden by asp:content on pages or page layouts -->
	<title id="Title1" runat="server"><asp:ContentPlaceHolder id="PlaceHolderPageTitle" runat="server">SiteName</asp:ContentPlaceHolder></title>
	
	<!-- favicon -->
	<SharePoint:SPShortcutIcon ID="SPShortcutIcon1" runat="server" IconUrl="../../Style Library/CSCV.SPBranding.Assignment/BrandingAssets/images/favicon.ico"/>
	
	<!-- all OOTB css -->
	<SharePoint:CssLink ID="CssLink1" runat="server" Version="4"/>
	<SharePoint:Theme ID="Theme1" runat="server"/>
	
	<!-- page manager interacts with script and the sharepoint object model -->
	<SharePoint:SPPageManager ID="SPPageManager1" runat="server"/>
	
	<!-- unified logging service -->
	<SharePoint:ULSClientConfig ID="ULSClientConfig1" runat="server"/>
	
	<!-- identifies to scripting elements that this is a v4 master page. required for scrolling? -->
	<script type="text/javascript">
	    var _fV4UI = true;
	</script>
	
	<!-- load SharePoint javascript -->
	<SharePoint:ScriptLink ID="ScriptLink1" language="javascript" Defer="true" runat="server"/>
  
	<!-- link to custom css of master page  -->
	<SharePoint:CssRegistration ID="CssRegistration1" name="<% $SPUrl:~sitecollection/Style Library/CSCV.SPBranding.Assignment/css/styles.css %>" After="corev4.css" runat="server"/>
		
	<!-- additional header delegate control -->
	<SharePoint:DelegateControl ID="DelegateControl1" runat="server" ControlId="AdditionalPageHead" AllowMultipleControls="true"/>
	
	<!-- overridden by asp:content on pages or page layouts to register custom css or js -->
	<asp:ContentPlaceHolder id="PlaceHolderAdditionalPageHead" runat="server"/>	

	<!-- microsoft says these should always be inside the head tag. -->
   	<asp:ContentPlaceHolder id="PlaceHolderBodyAreaClass" runat ="server"/>
	<asp:ContentPlaceHolder id="PlaceHolderTitleAreaClass" runat ="server"/>
</head>

<body class="v4master" scroll="no" onload="javascript:_spBodyOnLoadWrapper();">

<form id="Form1" runat="server" onsubmit="return _spFormOnSubmitWrapper();">

<!-- handles SharePoint scripts -->
<asp:ScriptManager id="ScriptManager" runat="server" EnablePageMethods="false" EnablePartialRendering="true" EnableScriptGlobalization="false" EnableScriptLocalization="true" />

<!-- controls the web parts and zones -->
<WebPartPages:SPWebPartManager ID="SPWebPartManager1" runat="server"/>

<!-- =====  Begin Ribbon ============================================================ -->

<div id="s4-ribbonrow" class="s4-pr s4-ribbonrowhidetitle">
	<div id="s4-ribboncont">
    <div id="s4-searcharea" class="s4-search s4-rp">
		<asp:ContentPlaceHolder id="PlaceHolderSearch" runat="server">
			<SharePoint:DelegateControl runat="server" ControlId="SmallSearchInputBox" Version="4"/>
		</asp:ContentPlaceHolder>
			<span class="s4-help">
				<span style="height:17px;width:17px;position:relative;display:inline-block;overflow:hidden;" class="s4-clust"><a href="#" style="height:17px;width:17px;display:inline-block;" onclick="TopHelpButtonClick('HelpHome');return false" accesskey="<%$Resources:wss,multipages_helplink_accesskey%>" id="TopHelpLink" title="<%$Resources:wss,multipages_helplinkalt_text%>" runat="server"><img src="/_layouts/images/fgimg.png" alt="<%$Resources:wss,multipages_helplinkalt_text%>" style="left:-0px !important;top:-309px !important;position:absolute;" align="absmiddle" border="0" runat="server" /></a></span>
			</span>
	</div>
	
		<!-- ribbon starts here -->
		<SharePoint:SPRibbon ID="SPRibbon1"
			runat="server"
			PlaceholderElementId="RibbonContainer"
			CssFile="">
		
			<!-- ribbon left side content starts here -->
			<SharePoint:SPRibbonPeripheralContent ID="SPRibbonPeripheralContent1"
				runat="server"
				Location="TabRowLeft"
				CssClass="ms-siteactionscontainer s4-notdlg">
					
					<!-- site actions -->
					<span class="ms-siteactionsmenu" id="siteactiontd">
					<SharePoint:SiteActions runat="server" accesskey="<%$Resources:wss,tb_SiteActions_AK%>" id="SiteActionsMenuMain"
						PrefixHtml=""
						SuffixHtml=""
						MenuNotVisibleHtml="&amp;nbsp;"
						>
						<CustomTemplate>
						<SharePoint:FeatureMenuTemplate ID="FeatureMenuTemplate1" runat="server"
							FeatureScope="Site"
							Location="Microsoft.SharePoint.StandardMenu"
							GroupId="SiteActions"
							UseShortId="true"
							>
							<SharePoint:MenuItemTemplate runat="server" id="MenuItem_EditPage"
								Text="<%$Resources:wss,siteactions_editpage%>"
								Description="<%$Resources:wss,siteactions_editpagedescriptionv4%>"
								ImageUrl="/_layouts/images/ActionsEditPage.png"
								MenuGroupId="100"
								Sequence="110"
								ClientOnClickNavigateUrl="javascript:ChangeLayoutMode(false);"
								/>
							<SharePoint:MenuItemTemplate runat="server" id="MenuItem_TakeOffline"
								Text="<%$Resources:wss,siteactions_takeoffline%>"
								Description="<%$Resources:wss,siteactions_takeofflinedescription%>"
								ImageUrl="/_layouts/images/connecttospworkspace32.png"
								MenuGroupId="100"
								Sequence="120"
								/>
							<SharePoint:MenuItemTemplate runat="server" id="MenuItem_CreatePage"
								Text="<%$Resources:wss,siteactions_createpage%>"
								Description="<%$Resources:wss,siteactions_createpagedesc%>"
								ImageUrl="/_layouts/images/NewContentPageHH.png"
								MenuGroupId="200"
								Sequence="210"
								UseShortId="true"
								ClientOnClickScriptContainingPrefixedUrl="if (LaunchCreateHandler('Page')) { OpenCreateWebPageDialog('~site/_layouts/createwebpage.aspx') }"
								PermissionsString="AddListItems, EditListItems"
								PermissionMode="All" />
							<SharePoint:MenuItemTemplate runat="server" id="MenuItem_CreateDocLib"
								Text="<%$Resources:wss,siteactions_createdoclib%>"
								Description="<%$Resources:wss,siteactions_createdoclibdesc%>"
								ImageUrl="/_layouts/images/NewDocLibHH.png"
								MenuGroupId="200"
								Sequence="220"
								UseShortId="true"
								ClientOnClickScriptContainingPrefixedUrl="if (LaunchCreateHandler('DocLib')) { GoToPage('~site/_layouts/new.aspx?FeatureId={00bfea71-e717-4e80-aa17-d0c71b360101}&amp;ListTemplate=101') }"
								PermissionsString="ManageLists"
								PermissionMode="Any"
								VisibilityFeatureId="00BFEA71-E717-4E80-AA17-D0C71B360101" />
							<SharePoint:MenuItemTemplate runat="server" id="MenuItem_CreateSite"
								Text="<%$Resources:wss,siteactions_createsite%>"
								Description="<%$Resources:wss,siteactions_createsitedesc%>"
								ImageUrl="/_layouts/images/newweb32.png"
								MenuGroupId="200"
								Sequence="230"
								UseShortId="true"
								ClientOnClickScriptContainingPrefixedUrl="if (LaunchCreateHandler('Site')) { STSNavigate('~site/_layouts/newsbweb.aspx') }"
								PermissionsString="ManageSubwebs,ViewFormPages"
								PermissionMode="All" />
							<SharePoint:MenuItemTemplate runat="server" id="MenuItem_Create"
								Text="<%$Resources:wss,siteactions_create%>"
								Description="<%$Resources:wss,siteactions_createdesc%>"
								MenuGroupId="200"
								Sequence="240"
								UseShortId="true"
								ClientOnClickScriptContainingPrefixedUrl="if (LaunchCreateHandler('All')) { STSNavigate('~site/_layouts/create.aspx') }"
								PermissionsString="ManageLists, ManageSubwebs"
								PermissionMode="Any" />
							<SharePoint:MenuItemTemplate runat="server" id="MenuItem_ViewAllSiteContents"
								Text="<%$Resources:wss,quiklnch_allcontent%>"
								Description="<%$Resources:wss,siteactions_allcontentdescription%>"
								ImageUrl="/_layouts/images/allcontent32.png"
								MenuGroupId="300"
								Sequence="302"
								UseShortId="true"
								ClientOnClickNavigateUrl="~site/_layouts/viewlsts.aspx"
								PermissionsString="ViewFormPages"
								PermissionMode="Any" />
							 <SharePoint:MenuItemTemplate runat="server" id="MenuItem_EditSite"
								Text="<%$Resources:wss,siteactions_editsite%>"
								Description="<%$Resources:wss,siteactions_editsitedescription%>"
								ImageUrl="/_layouts/images/SharePointDesigner32.png"
								MenuGroupId="300"
								Sequence="304"
								UseShortId="true"
								ClientOnClickScriptContainingPrefixedUrl="EditInSPD('~site/',true);"
								PermissionsString="AddAndCustomizePages"
								PermissionMode="Any"
							/>							
							<SharePoint:MenuItemTemplate runat="server" id="MenuItem_SitePermissions"
								Text="<%$Resources:wss,people_sitepermissions%>"
								Description="<%$Resources:wss,siteactions_sitepermissiondescriptionv4%>"
								ImageUrl="/_layouts/images/Permissions32.png"
								MenuGroupId="300"
								Sequence="310"
								UseShortId="true"
								ClientOnClickNavigateUrl="~site/_layouts/user.aspx"
								PermissionsString="EnumeratePermissions"
								PermissionMode="Any" />
							<SharePoint:MenuItemTemplate runat="server" id="MenuItem_Settings"
								Text="<%$Resources:wss,settings_pagetitle%>"
								Description="<%$Resources:wss,siteactions_sitesettingsdescriptionv4%>"
								ImageUrl="/_layouts/images/settingsIcon.png"
								MenuGroupId="300"
								Sequence="320"
								UseShortId="true"
								ClientOnClickNavigateUrl="~site/_layouts/settings.aspx"
								PermissionsString="EnumeratePermissions,ManageWeb,ManageSubwebs,AddAndCustomizePages,ApplyThemeAndBorder,ManageAlerts,ManageLists,ViewUsageData"
								PermissionMode="Any" />
							<SharePoint:MenuItemTemplate runat="server" id="MenuItem_CommitNewUI"
								Text="<%$Resources:wss,siteactions_commitnewui%>"
								Description="<%$Resources:wss,siteactions_commitnewuidescription%>"
								ImageUrl="/_layouts/images/visualupgradehh.png"
								MenuGroupId="300"
								Sequence="330"
								UseShortId="true"
								ClientOnClickScriptContainingPrefixedUrl="GoToPage('~site/_layouts/prjsetng.aspx')"
								PermissionsString="ManageWeb"
								PermissionMode="Any"
								ShowOnlyIfUIVersionConfigurationEnabled="true" />
						</SharePoint:FeatureMenuTemplate>
						</CustomTemplate>
					  </SharePoint:SiteActions></span>


			
			  <!-- global navigation dhtml popout menu -->
			  <asp:ContentPlaceHolder id="PlaceHolderGlobalNavigation" runat="server">
					<SharePoint:PopoutMenu
						runat="server"
						ID="GlobalBreadCrumbNavPopout"
						IconUrl="/_layouts/images/fgimg.png"
						IconAlt="<%$Resources:wss,master_breadcrumbIconAlt%>"
						IconOffsetX=0
						IconOffsetY=112
						IconWidth=16
						IconHeight=16
						AnchorCss="s4-breadcrumb-anchor"
						AnchorOpenCss="s4-breadcrumb-anchor-open"
						MenuCss="s4-breadcrumb-menu">
						<div class="s4-breadcrumb-top">
							<asp:Label ID="Label1" runat="server" CssClass="s4-breadcrumb-header" Text="<%$Resources:wss,master_breadcrumbHeader%>" />
						</div>
						<asp:ContentPlaceHolder id="PlaceHolderTitleBreadcrumb" runat="server">
							<SharePoint:ListSiteMapPath ID="ListSiteMapPath1"
								runat="server"
								SiteMapProviders="SPSiteMapProvider,SPContentMapProvider"
								RenderCurrentNodeAsLink="false"
								PathSeparator=""
								CssClass="s4-breadcrumb"
								NodeStyle-CssClass="s4-breadcrumbNode"
								CurrentNodeStyle-CssClass="s4-breadcrumbCurrentNode"
								RootNodeStyle-CssClass="s4-breadcrumbRootNode"
								NodeImageOffsetX=0
								NodeImageOffsetY=353
								NodeImageWidth=16
								NodeImageHeight=16
								NodeImageUrl="/_layouts/images/fgimg.png"
								RTLNodeImageOffsetX=0
								RTLNodeImageOffsetY=376
								RTLNodeImageWidth=16
								RTLNodeImageHeight=16
								RTLNodeImageUrl="/_layouts/images/fgimg.png"
								HideInteriorRootNodes="true"
								SkipLinkText="" />
						</asp:ContentPlaceHolder>
					</SharePoint:PopoutMenu>
				</asp:ContentPlaceHolder>
				
			<!-- save button at top of ribbon -->
			<SharePoint:PageStateActionButton id="PageStateActionButton" runat="server" Visible="false" /></SharePoint:SPRibbonPeripheralContent>
			
			<!-- ribbon right side content starts here -->
			<SharePoint:SPRibbonPeripheralContent
				runat="server"
				Location="TabRowRight"
				ID="RibbonTabRowRight"
				CssClass="s4-trc-container s4-notdlg">
				
				<!-- GlobalSiteLink0 delegate - the variation selector / shows nothing by default otherwise -->
				<SharePoint:DelegateControl runat="server" ID="GlobalDelegate0" ControlId="GlobalSiteLink0" />
				
				<!-- Welcome / Login control -->
				<div class="s4-trc-container-menu">
					 <div>
						<wssuc:Welcome id="IdWelcome" runat="server" EnableViewState="false">
						</wssuc:Welcome>
						<!-- MultiLingual User Interface menu -->
						<wssuc:MUISelector ID="IdMuiSelector" runat="server"/>						
					</div>
				</div>
			
				<!-- GlobalSiteLink2 delegate default shows nothing -->
				<SharePoint:DelegateControl ControlId="GlobalSiteLink2" ID="GlobalDelegate2" Scope="Farm" runat="server" />
				
				<!-- link to launch developer dashboard if its activated by admin -->
				<span>
					<span class="s4-devdashboard">
					<Sharepoint:DeveloperDashboardLauncher
						ID="DeveloperDashboardLauncher"
						NavigateUrl="javascript:ToggleDeveloperDashboard()"
						runat="server"
						ImageUrl="/_layouts/images/fgimg.png"
						Text="<%$Resources:wss,multipages_launchdevdashalt_text%>"
						OffsetX=0
						OffsetY=222
						Height=16
						Width=16 />
					</span>
				</span>
			</SharePoint:SPRibbonPeripheralContent>
	  </SharePoint:SPRibbon>
	  
	  <!-- end main ribbon control -->
	</div>

    <!-- dynamic notification area -->
	<div id="notificationArea" class="s4-noti"></div>

    <!-- old navigation delegate? -->
	<asp:ContentPlaceHolder ID="SPNavigation" runat="server">
			<SharePoint:DelegateControl runat="server" ControlId="PublishingConsole" Id="PublishingConsoleDelegate">
		   </SharePoint:DelegateControl>
	</asp:ContentPlaceHolder>


	<!-- top web part panel -->
	<div id="WebPartAdderUpdatePanelContainer">
		<asp:UpdatePanel
			ID="WebPartAdderUpdatePanel"
			UpdateMode="Conditional"
			ChildrenAsTriggers="false"
			runat="server">
			<ContentTemplate>
				<WebPartPages:WebPartAdder ID="WebPartAdder" runat="server" />
			</ContentTemplate>
			<Triggers>
				<asp:PostBackTrigger ControlID="WebPartAdder" />
			</Triggers>
		</asp:UpdatePanel>
	</div>
</div>

<!-- =====  End Ribbon and other Top Content ============================================================ -->
<div ID="s4-workspace" class="s4-nosetwidth" style="left: 0px; top: 0px">  <!-- NOTE: s4-nosetwidth is used when you are setting a fixed page width in css, remove for 100% -->
    <!-- Apply all custom styles related to your custom master page under s4-pageWrapper class -->
    <div ID="s4-bodyContainer" class="s4-pageWrapper">
  	
  	
  	
  	<div id="s4-titlerow" class="s4-pr s4-notdlg s4-titlerowhidetitle">
				<div class="s4-title s4-lp">
					<div class="s4-title-inner">
						<table class="s4-titletable" cellspacing="0">
							<tbody>
								<tr>
									<td class="s4-titlelogo">
										<SharePoint:SPLinkButton runat="server" NavigateUrl="~site/" id="onetidProjectPropertyTitleGraphic">
											<SharePoint:SiteLogoImage name="onetidHeadbnnr0" id="onetidHeadbnnr2" LogoImageUrl="<% $SPUrl:~sitecollection/Style Library/CSCV.SPBranding.Assignment/images/CSClogo.png %>" runat="server"/>
										</SharePoint:SPLinkButton>

									</td>
									<td class="s4-titletext">
										<h1 name="onetidProjectPropertyTitle">
											<asp:ContentPlaceHolder id="PlaceHolderSiteName" runat="server">
												<SharePoint:SPLinkButton runat="server" NavigateUrl="~site/" id="onetidProjectPropertyTitle"><SharePoint:ProjectProperty Property="Title" runat="server" /></SharePoint:SPLinkButton>
											</asp:ContentPlaceHolder>
										</h1>
										<span id="onetidPageTitleSeparator" class="s4-nothome s4-bcsep s4-titlesep">
										<SharePoint:ClusteredDirectionalSeparatorArrow runat="server"/> </span>
										<h2>
											<asp:ContentPlaceHolder id="PlaceHolderPageTitleInTitleArea" runat="server" />
										</h2>
										<div class="s4-pagedescription" tabindex="0" >
											<asp:ContentPlaceHolder id="PlaceHolderPageDescription" runat="server"/>
										</div>
									</td>
									<td class="s4-socialdata-notif">
										<SharePoint:DelegateControl ControlId="GlobalSiteLink3" Scope="Farm" runat="server"/>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<div id="s4-topheader2" class="s4-pr s4-notdlg" style="height: 35px">
					<a name="startNavigation"></a>
					
					<div class="s4-rp s4-app">
					</div>
					<div class="s4-lp s4-toplinks">
						<asp:ContentPlaceHolder id="PlaceHolderTopNavBar" runat="server">
						<h2 class="ms-hidden">
						<SharePoint:EncodedLiteral runat="server" text="<%$Resources:wss,topnav_pagetitle%>" EncodeMethod="HtmlEncode"/></h2>
								<asp:ContentPlaceHolder id="HorizontalNav" runat="server">
	<SharePoint:AspMenu
	  ID="TopNavigationMenuV4"
	  Runat="server"
	  EnableViewState="false"
	  DataSourceID="topSiteMap"
	  AccessKey="<%$Resources:wss,navigation_accesskey%>"
	  UseSimpleRendering="true"
	  UseSeparateCss="false"
	  Orientation="Horizontal"
	  StaticDisplayLevels="2"
	  MaximumDynamicDisplayLevels="1"
	  SkipLinkText=""
	  CssClass="s4-tn"/>
	<SharePoint:DelegateControl runat="server" ControlId="TopNavigationDataSource" Id="topNavigationDelegate">
		<Template_Controls>
			<asp:SiteMapDataSource
			  ShowStartingNode="False"
			  SiteMapProvider="SPNavigationProvider"
			  id="topSiteMap"
			  runat="server"
			  StartingNodeUrl="sid:1002"/>
		</Template_Controls>
	</SharePoint:DelegateControl>
								</asp:ContentPlaceHolder>
						</asp:ContentPlaceHolder>
					</div>
				</div>
			</div>
      <div id="MSO_ContentDiv" runat="server">
        
	   <div id="s4-leftpanel" class="s4-notdlg">

<div id="Top-rounded-bar">
	<div id="Top-rounded-bar-left"></div>
	<div id="Top-rounded-bar-mid"></div>
	<div id="Top-rounded-bar-right"></div>
</div>   	
					<div id="s4-leftpanel-content">
						<asp:ContentPlaceHolder id="PlaceHolderNavBarDataSource" runat="server" />
						<asp:ContentPlaceHolder id="PlaceHolderCalendarNavigator" runat="server" />
						<asp:ContentPlaceHolder id="PlaceHolderLeftActions" runat="server"></asp:ContentPlaceHolder>
							<asp:ContentPlaceHolder id="LeftNavBarTop" runat="server"/>
						<asp:ContentPlaceHolder id="PlaceHolderLeftNavBar" runat="server">
				<div class="ms-quicklaunchouter">
				<div class="ms-quickLaunch">
				<Sharepoint:UIVersionedContent runat="server" UIVersion="4">
					<ContentTemplate>
						<h2 style="display:inline;" class="ms-hidden"><SharePoint:EncodedLiteral runat="server" text="<%$Resources:wss,quiklnch_pagetitle%>" EncodeMethod="HtmlEncode"/></h2>
					</ContentTemplate>
				</SharePoint:UIVersionedContent>
				<asp:ContentPlaceHolder id="PlaceHolderQuickLaunchTop" runat="server">
				<SharePoint:UIVersionedContent UIVersion="3" runat="server">
					<ContentTemplate>
						<h3 class="ms-standardheader"><label class="ms-hidden"><SharePoint:EncodedLiteral runat="server" text="<%$Resources:wss,quiklnch_pagetitle%>" EncodeMethod="HtmlEncode"/></label>
						<Sharepoint:SPSecurityTrimmedControl runat="server" PermissionsString="ViewFormPages">
							<div class="ms-quicklaunchheader"><SharePoint:SPLinkButton id="idNavLinkViewAll" runat="server" NavigateUrl="~site/_layouts/viewlsts.aspx" Text="<%$Resources:wss,quiklnch_allcontent%>" accesskey="<%$Resources:wss,quiklnch_allcontent_AK%>"/></div>
						</SharePoint:SPSecurityTrimmedControl>
						</h3>
					</ContentTemplate>
				</SharePoint:UIVersionedContent>
				</asp:ContentPlaceHolder>
				<Sharepoint:SPNavigationManager
				id="QuickLaunchNavigationManager"
				runat="server"
				QuickLaunchControlId="QuickLaunchMenu"
				ContainedControl="QuickLaunch"
				EnableViewState="false"
				CssClass="ms-quicklaunch-navmgr">
				<div>
					<SharePoint:DelegateControl runat="server" ControlId="QuickLaunchDataSource">
						<Template_Controls>
						<asp:SiteMapDataSource SiteMapProvider="SPNavigationProvider" ShowStartingNode="False" id="QuickLaunchSiteMap" StartingNodeUrl="sid:1025" runat="server" />
					 </Template_Controls>
					</SharePoint:DelegateControl>
					<SharePoint:UIVersionedContent UIVersion="3" runat="server">
						<ContentTemplate>
							<SharePoint:AspMenu id="QuickLaunchMenu" runat="server" DataSourceId="QuickLaunchSiteMap" Orientation="Vertical" StaticDisplayLevels="2" ItemWrap="true" MaximumDynamicDisplayLevels="0" StaticSubMenuIndent="0" SkipLinkText="" CssClass="s4-die">
								<LevelMenuItemStyles>
									<asp:menuitemstyle CssClass="ms-navheader" />
									<asp:menuitemstyle CssClass="ms-navitem" />
								</LevelMenuItemStyles>
								<LevelSubMenuStyles>
									<asp:submenustyle CssClass="ms-navSubMenu1" />
									<asp:submenustyle CssClass="ms-navSubMenu2" />
								</LevelSubMenuStyles>
								<LevelSelectedStyles>
									<asp:menuitemstyle CssClass="ms-selectednavheader" />
									<asp:menuitemstyle CssClass="ms-selectednav" />
								</LevelSelectedStyles>
							</SharePoint:AspMenu>
						</ContentTemplate>
					</SharePoint:UIVersionedContent>
					<SharePoint:UIVersionedContent UIVersion="4" runat="server">
						<ContentTemplate>
							<SharePoint:AspMenu id="V4QuickLaunchMenu" runat="server" EnableViewState="false" DataSourceId="QuickLaunchSiteMap" UseSimpleRendering="true" UseSeparateCss="false" Orientation="Vertical" StaticDisplayLevels="2" MaximumDynamicDisplayLevels="0" SkipLinkText="" CssClass="s4-ql" />
						</ContentTemplate>
					</SharePoint:UIVersionedContent>
				</div>
				</Sharepoint:SPNavigationManager>
			<Sharepoint:UIVersionedContent runat="server" UIVersion="3">
				<ContentTemplate>
					<Sharepoint:SPNavigationManager
					id="TreeViewNavigationManager"
					runat="server"
					ContainedControl="TreeView"
					>
					  <table class="ms-navSubMenu1" cellpadding="0" cellspacing="0" border="0">
						<tr>
						  <td>
							<table class="ms-navheader" width="100%" cellpadding="0" cellspacing="0" border="0">
							  <tr>
								<td nowrap="nowrap" id="idSiteHierarchy">
								  <SharePoint:SPLinkButton runat="server" NavigateUrl="~site/_layouts/viewlsts.aspx" id="idNavLinkSiteHierarchy" Text="<%$Resources:wss,treeview_header%>" accesskey="<%$Resources:wss,quiklnch_allcontent_AK%>"/>
								</td>
							  </tr>
							</table>
						  </td>
						</tr>
					  </table>
					  <div class="ms-treeviewouter">
						<SharePoint:DelegateControl runat="server" ControlId="TreeViewAndDataSource">
						  <Template_Controls>
							<SharePoint:SPHierarchyDataSourceControl
							 runat="server"
							 id="TreeViewDataSource"
							 RootContextObject="Web"
							 IncludeDiscussionFolders="true"
							/>
							<SharePoint:SPRememberScroll runat="server" id="TreeViewRememberScroll" onscroll="javascript:_spRecordScrollPositions(this);" style="overflow: auto;height: 400px;width: 150px; ">
							  <Sharepoint:SPTreeView
								id="WebTreeView"
								runat="server"
								ShowLines="false"
								DataSourceId="TreeViewDataSource"
								ExpandDepth="0"
								SelectedNodeStyle-CssClass="ms-tvselected"
								NodeStyle-CssClass="ms-navitem"
								NodeStyle-HorizontalPadding="2"
								SkipLinkText=""
								NodeIndent="12"
								ExpandImageUrl="/_layouts/images/tvplus.gif"
								CollapseImageUrl="/_layouts/images/tvminus.gif"
								NoExpandImageUrl="/_layouts/images/tvblank.gif"
							  >
							  </Sharepoint:SPTreeView>
							</Sharepoint:SPRememberScroll>
						  </Template_Controls>
						</SharePoint:DelegateControl>
					  </div>
					</Sharepoint:SPNavigationManager>
				</ContentTemplate>
			</SharePoint:UIVersionedContent>
			<Sharepoint:UIVersionedContent runat="server" UIVersion="4">
				<ContentTemplate>
					<Sharepoint:SPNavigationManager
					id="TreeViewNavigationManagerV4"
					runat="server"
					ContainedControl="TreeView"
					CssClass="s4-treeView"
					>
					  <SharePoint:SPLinkButton runat="server" NavigateUrl="~site/_layouts/viewlsts.aspx" id="idNavLinkSiteHierarchyV4" Text="<%$Resources:wss,treeview_header%>" accesskey="<%$Resources:wss,quiklnch_allcontent_AK%>" CssClass="s4-qlheader" />
						  <div class="ms-treeviewouter">
							<SharePoint:DelegateControl runat="server" ControlId="TreeViewAndDataSource">
							  <Template_Controls>
								<SharePoint:SPHierarchyDataSourceControl
								 runat="server"
								 id="TreeViewDataSourceV4"
								 RootContextObject="Web"
								 IncludeDiscussionFolders="true"
								/>
								<SharePoint:SPRememberScroll runat="server" id="TreeViewRememberScrollV4" onscroll="javascript:_spRecordScrollPositions(this);" style="overflow: auto;height: 400px;width: 155px; ">
								  <Sharepoint:SPTreeView
									id="WebTreeViewV4"
									runat="server"
									ShowLines="false"
									DataSourceId="TreeViewDataSourceV4"
									ExpandDepth="0"
									SelectedNodeStyle-CssClass="ms-tvselected"
									NodeStyle-CssClass="ms-navitem"
									SkipLinkText=""
									NodeIndent="12"
									ExpandImageUrl="/_layouts/images/tvclosed.png"
									ExpandImageUrlRtl="/_layouts/images/tvclosedrtl.png"
									CollapseImageUrl="/_layouts/images/tvopen.png"
									CollapseImageUrlRtl="/_layouts/images/tvopenrtl.png"
									NoExpandImageUrl="/_layouts/images/tvblank.gif"
								  >
								  </Sharepoint:SPTreeView>
								</Sharepoint:SPRememberScroll>
							  </Template_Controls>
							</SharePoint:DelegateControl>
						  </div>
					</Sharepoint:SPNavigationManager>
				</ContentTemplate>
			</SharePoint:UIVersionedContent>
				<asp:ContentPlaceHolder id="PlaceHolderQuickLaunchBottom" runat="server">
				<SharePoint:UIVersionedContent UIVersion="3" runat="server" id="PlaceHolderQuickLaunchBottomV3">
					<ContentTemplate>
						<table width="100%" cellpadding="0" cellspacing="0" border="0" class="s4-die">
						<tbody>
						<tr><td>
						<table class="ms-recyclebin" width="100%" cellpadding="0" cellspacing="0" border="0">
						<tbody>
						<tr><td nowrap="nowrap">
						<SharePoint:SPLinkButton runat="server" NavigateUrl="~site/_layouts/recyclebin.aspx" id="v3idNavLinkRecycleBin" ImageUrl="/_layouts/images/recycbin.gif" Text="<%$Resources:wss,StsDefault_RecycleBin%>" PermissionsString="DeleteListItems" />
						</td></tr>
						</table>
						</td></tr>
						</table>
					</ContentTemplate>
				</SharePoint:UIVersionedContent>
				<SharePoint:UIVersionedContent UIVersion="4" runat="server" id="PlaceHolderQuickLaunchBottomV4">
					<ContentTemplate>
						<ul class="s4-specialNavLinkList">
							<li>
								<SharePoint:ClusteredSPLinkButton
									runat="server"
									NavigateUrl="~site/_layouts/recyclebin.aspx"
									ImageClass="s4-specialNavIcon"
									ImageUrl="/_layouts/images/fgimg.png"
									ImageWidth=16
									ImageHeight=16
									OffsetX=0
									OffsetY=428
									id="idNavLinkRecycleBin"
									Text="<%$Resources:wss,StsDefault_RecycleBin%>"
									CssClass="s4-rcycl"
									PermissionsString="DeleteListItems" />
							</li>
							<li>
								<SharePoint:ClusteredSPLinkButton
									id="idNavLinkViewAllV4"
									runat="server"
									PermissionsString="ViewFormPages"
									NavigateUrl="~site/_layouts/viewlsts.aspx"
									ImageClass="s4-specialNavIcon"
									ImageUrl="/_layouts/images/fgimg.png"
									ImageWidth=16
									ImageHeight=16
									OffsetX=0
									OffsetY=0
									Text="<%$Resources:wss,quiklnch_allcontent_short%>"
									accesskey="<%$Resources:wss,quiklnch_allcontent_AK%>"/>
							</li>
						</ul>
					</ContentTemplate>
				</SharePoint:UIVersionedContent>
				</asp:ContentPlaceHolder>
				</div>
				</div>
						</asp:ContentPlaceHolder>
					</div>
<div id="Bottom-rounded-bar">
	<div id="Bottom-rounded-bar-left"></div>
	<div id="Bottom-rounded-bar-mid"></div>
	<div id="Bottom-rounded-bar-right"></div>
</div>

<div id="Bottom-Gradient-Background">
</div>
				</div>	
	    <!-- Main content of the page -->
	    <div id="s4-statusbarcontainer">
				<div id="pageStatusBar" class="s4-status-s1">
				</div>
			</div>
				<SharePoint:VisualUpgradePreviewStatus runat="server"/>

	    <div id="s4-pageMain" class="s4-ca">		
		    <!-- place a table around this to handle funky markup in _Layouts/areacachesettings.aspx (if you want) -->
		
		    <div id="pageContentWrapper">
			    <!-- page content loads from the pages and pages layout -->
			    <asp:ContentPlaceHolder id="PlaceHolderMain" runat="server"/>
		    </div>
	    </div>

	    <!-- footer - this is purely optional -->
	    <div id="s4-pageFooter" class="s4-notdlg">
	    	<p>Copyright &copy; 2013 CSCV SharePoint Branding. All right reserved</p>
	    </div>

	    <!-- the developer dashboard can be turned on by administrators and shows debuging and performance info for the page -->
	    <div id="DeveloperDashboard" class="ms-developerdashboard">
		    <SharePoint:DeveloperDashboard ID="DeveloperDashboard1" runat="server"/>
	    </div>

      </div>
  </div>
</div>


<!-- =====  End scrolling body area with these two previous div's ============================================================ -->

<!-- The form digest security control used to for security validation on forms -->
<asp:ContentPlaceHolder id="PlaceHolderFormDigest" runat="server">
	<SharePoint:FormDigest ID="FormDigest1" runat="server"/>
</asp:ContentPlaceHolder>

<!-- =====  Hidden Placeholders ============================================================ -->
<asp:Panel ID="hiddenSPPlaceHolder" visible="false" runat="server">	   
	
   <!-- =====  These placeholders does not appear as part of the 2010 UI but must be present for backward compatibility. ========== -->
	<asp:ContentPlaceHolder id="PlaceHolderGlobalNavigationSiteMap" runat="server" />
    <!-- The name of the site where the current page resides. -->		
	<!-- Page icon in the upper-left area of the page -->
	<asp:ContentPlaceHolder ID="PlaceHolderPageImage" runat="server"/>
    <!-- page title in the top of the page -->		
	<!-- Left border of the title area -->
	<asp:ContentPlaceHolder ID="PlaceHolderTitleLeftBorder" runat="server"/>
	<!-- mini console - supplementary buttons for pages like the wiki / history / incoming links -->
	<asp:ContentPlaceHolder id="PlaceHolderMiniConsole" runat="server"/>
	<!-- Right margin of the title area -->
	<asp:ContentPlaceHolder id="PlaceHolderTitleRightMargin" runat="server"/>
	<!-- Left border of the title area -->
	<asp:ContentPlaceHolder ID="PlaceHolderTitleAreaSeparator" runat="server"/>	
	<!-- The width of the left navigation area -->
	<asp:ContentPlaceHolder ID="PlaceHolderNavSpacer" runat="server"/>
	<asp:ContentPlaceHolder id="PlaceHolderLeftNavBarBorder" runat="server"/>
	<!-- Border element for the main page body -->
	<asp:ContentPlaceHolder ID="PlaceHolderBodyLeftBorder" runat="server"/>
	<!-- Right margin of the main page body -->
	<asp:ContentPlaceHolder id="PlaceHolderBodyRightMargin" runat="server" />
	
</asp:Panel>

<!-- Handle Search "enter" key and back button -->
<input type="text" name="__spDummyText1" style="display:none;" size="1"/>
<input type="text" name="__spDummyText2" style="display:none;" size="1"/>

</form>

<!-- extra form for some instances -->
<asp:ContentPlaceHolder id="PlaceHolderUtilityContent" runat="server" />

<!-- warn users of old browsers that they need to upgrade -->
<SharePoint:WarnOnUnsupportedBrowsers ID="WarnOnUnsupportedBrowsers1" runat="server"/>

<!-- Based on Starter Master Page by Randy Drisgill (http://blog.drisgill.com) - Oct. 7, 2010 -->
<!-- Customized by Toan Truong - Dec, 11, 2011 -->
<!-- Remove this credit if you want, but if you leave it in I will appreciate it! -->
</body>
</html>