<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="cdf44642-8f48-4ad6-b1b8-c2f77862ecc5" name="NewsAnnouncement" linkedPackageId="001d3e8c-acb8-4020-a1b6-214aaf3b46ce" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="0540a0c3-382b-46d6-9afa-50cc91ac290a">
      <profileInstance Id="ce736afd-c973-416e-ac8e-dcc422f19888" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="8fe90ad4-8a5b-4e11-8c7b-6da915907141">
      <profileInstance Id="25a0a438-03b9-49e4-a98e-b46c08c3ab75" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="7ce554f7-9d88-4a88-82a0-d7ad067b145b" name="INewsView" isAbstract="false" isLeaf="false">
        <elementDefinition Id="5988b874-2945-4bbd-920b-e89a69d904b9" />
        <targetEnds>
          <association Id="af66a183-37de-4489-abf3-d4326e29fe29" isDerived="false" sourceEndRoleName="INewsView" targetEndRoleName="Presenter" isLeaf="false" isAbstract="false">
            <classMoniker Id="3703d4aa-7cff-4395-8f56-2416550dae3b" LastKnownName="Presenter" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="9cceca8c-bdc2-4d55-9779-b564a7375e42" name="INewsView" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="8f7fb5f5-a70a-4535-b414-c4d20c53f314" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="ecf89218-1cc0-4189-8610-6d2462cd72d6" name="Presenter" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="22751088-31e7-4819-9f0d-5f9c7f578c28" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="2e2af38a-76b3-4702-a4d8-873b8f99ffa8" />
          </association>
        </targetEnds>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="8c56990d-f561-4157-918a-f9d10cacadaa" name="NewsView" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="6a28938b-7dd8-4cb4-89c5-f1049f4c1167" />
        <suppliersInternal>
          <interfaceRealization Id="d0f28779-3daf-4101-8dbc-94d1ab27cb51">
            <interfaceMoniker Id="7ce554f7-9d88-4a88-82a0-d7ad067b145b" LastKnownName="INewsView" />
            <elementDefinition Id="49a2f15b-7eb8-4db8-b258-ca7c42c7e2d9" />
          </interfaceRealization>
        </suppliersInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="47377e9c-2bda-4fd8-ad0e-8ba14934a747" name="INewsRepository" isAbstract="false" isLeaf="false">
        <elementDefinition Id="2fb547b9-6b90-43a1-87f9-ebb7e9079fce" />
        <targetEnds>
          <association Id="ff9c8bc1-88fb-46c4-8153-3fece3615cbf" isDerived="false" sourceEndRoleName="INewsRepository" targetEndRoleName="Presenter" isLeaf="false" isAbstract="false">
            <classMoniker Id="3703d4aa-7cff-4395-8f56-2416550dae3b" LastKnownName="Presenter" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="b80297ef-b64f-4f8e-b282-abe88020c815" name="INewsRepository" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="b91e55f8-0b6d-4d5e-9c85-ac5839a459e6" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="379b9fd4-c76a-4049-90da-87548fe208aa" name="Presenter" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="d36479c4-c553-4917-8d68-a52c035a6072" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="2461ab82-78e3-4d5f-a567-5a26c04934f2" />
          </association>
        </targetEnds>
        <ownedOperations>
          <operation Id="23633fc1-4f49-4f2e-b388-79836fe7f6e4" name="Add" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="fe47fe1f-3369-4c9e-94b5-6ecc1b108a23" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1aa10f22-7ed7-421c-b1b1-990c53a4b35b" name="News new" direction="In" isUnique="false">
                  <elementDefinition Id="c1cfb557-0596-4b1c-9174-43358d509e7e" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="5052d07f-8df9-4527-9e84-0aa04944234c" direction="Return">
                  <elementDefinition Id="7babf02e-a27b-4379-8eb2-a96d729797a7" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="c8623c41-374c-44a4-a744-688bf5090f2d" LastKnownName="bool" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="871c5f7d-ce41-4e11-a63a-c0317905d360" name="Delete" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="06c42c46-97b5-4310-bfb9-d443f4d1960f" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e4d57f49-d8c9-46b5-8194-0acd13387d44" name="int id" direction="In" isUnique="false">
                  <elementDefinition Id="18e7ab40-7043-4abd-94eb-7c0a06626e70" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e53d1c99-6749-4f32-b858-35c33a2a63f3" direction="Return">
                  <elementDefinition Id="3f3cacf4-85e4-4aa0-aa37-db22fb17b658" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="925f2e51-3988-45af-b7de-fc0b4e6107eb" LastKnownName="bool" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="dd57cb27-daa8-4dd3-9d69-01a6744b5566" name="Update" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a32ab649-fb26-41d6-9b6f-2017bb431ba2" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="58dc190f-9a5f-4ccd-98bd-d452fde357bd" name="News new" direction="In" isUnique="false">
                  <elementDefinition Id="5ccd6855-6675-48a0-8b78-8ff4b331697d" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b5549e49-7506-4baf-8f1e-973c84c45b36" direction="Return">
                  <elementDefinition Id="59452b69-1d2e-4e31-bfee-7e6c3557ff8f" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a8765e37-68d3-48a7-832b-fcba849c0c4a" LastKnownName="bool" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="7bd67e86-84b0-4d79-b59e-4ba10101e3d3" name="Get" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5555b518-1741-4e39-a4f5-c61e9ffce8f7" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="6368f945-57ea-4045-9032-b1bb289b5be4" name="int id" direction="In" isUnique="false">
                  <elementDefinition Id="5073db40-b1b9-439a-a25d-ac2d3cbf0a74" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d735ce41-203d-4faa-a95b-2128eeffa518" direction="Return">
                  <elementDefinition Id="91cbe420-0d11-4bdb-ba97-9d2c5c5c35c0" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="64617100-1334-4294-82b8-96440c3019e7" LastKnownName="News" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="85689c29-7a35-4766-ac87-b3cf4fc5b714" name="Get" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="cc0f31cc-c747-4b61-8e6a-df0fc0ceb9ba" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0e51d957-677b-4bfb-b340-819035279ea9" direction="Return">
                  <elementDefinition Id="e8b9b9e4-d6d6-41a4-9a35-ca3c9394b79b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="dab0a7a4-9dd6-40a0-8265-1f66c1c7ca6b" LastKnownName="SPList&lt;News&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="137f3144-19b5-4ab4-b710-4e47c8eede9f" name="NewsRepository" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="2d39f4a6-5c88-46b0-9e8e-c9aec15dced1" />
        <suppliersInternal>
          <interfaceRealization Id="4a0c619a-01ec-424a-9d33-9440fef053d3">
            <interfaceMoniker Id="47377e9c-2bda-4fd8-ad0e-8ba14934a747" LastKnownName="INewsRepository" />
            <elementDefinition Id="4678c75d-b118-4cad-9e1a-14af9ba6eaa2" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="3fa8404a-1e21-46a3-8e8b-2ee59692a11e" name="Add" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="48f89c89-7b55-4e8b-9040-4c3303a30c0b" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="5d0ff995-8a71-48b7-b216-6a9d45042d69" name="News new" direction="In" isUnique="false">
                  <elementDefinition Id="fedd3ebb-e456-4610-b7e3-03e5b7540cb4" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="88c1be33-7ce8-43b2-9cbb-789da7fdeff4" direction="Return">
                  <elementDefinition Id="d8bf432d-adda-4197-b069-a8e0dbe38edb" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="c8623c41-374c-44a4-a744-688bf5090f2d" LastKnownName="bool" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="e3636d3e-537d-4f88-8f10-bd5b031b2429" name="Delete" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e683accb-0cf7-4922-995e-7b92d4bcf5fd" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1698c337-3e08-4934-b7b8-849561d48480" name="int id" direction="In" isUnique="false">
                  <elementDefinition Id="203068a9-58b6-4af5-83d1-d52c2ff64d16" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e75ad3ba-86f7-4c79-860f-f24ae34fb471" direction="Return">
                  <elementDefinition Id="b133058e-ed08-4f04-8454-bb915492d172" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="c8623c41-374c-44a4-a744-688bf5090f2d" LastKnownName="bool" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="223dbac9-c9f8-40bf-bc67-7c50a8e76d57" name="Update" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ad481324-2100-4679-8b5b-bb38a85bb3fd" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c9b613a4-8f9f-4186-a624-8a8c5b7224c1" name="News new" direction="In" isUnique="false">
                  <elementDefinition Id="6c1d1395-7103-4079-9bc6-3a9781bc75f5" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="bb06fc6b-348e-4ef0-9bee-84cd34e16ecd" direction="Return">
                  <elementDefinition Id="6714f32e-6c2b-493e-a4e8-a673f08c9e9b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="c8623c41-374c-44a4-a744-688bf5090f2d" LastKnownName="bool" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="855e9646-0451-454a-b927-618a5cbb9f6f" name="Get" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="45b990e4-2f39-46ac-9ebd-1d2f165b2759" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b8ef81d1-7ad6-4bcc-9095-6167dc90fa76" name="int id" direction="In" isUnique="false">
                  <elementDefinition Id="f13e8666-b046-4cf9-9a7c-1ff868d8c854" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="30e31047-4f05-4542-8abf-3b45bd2c22c0" direction="Return">
                  <elementDefinition Id="6d76f1be-d064-4f96-ac60-5de3ae216a5b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="64617100-1334-4294-82b8-96440c3019e7" LastKnownName="News" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="3703d4aa-7cff-4395-8f56-2416550dae3b" name="Presenter" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="7575f99d-c3eb-425d-a228-77591b8233ef" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="0a02f078-45f7-4b8d-a57f-414696d93d34" name="News" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="8fea1587-a77f-401b-948a-f3ec8922605b" />
        <targetEnds>
          <association Id="c5a91ad4-691e-4b8e-86c4-4d338f283645" isDerived="false" sourceEndRoleName="News" targetEndRoleName="NewsRepository" isLeaf="false" isAbstract="false">
            <classMoniker Id="137f3144-19b5-4ab4-b710-4e47c8eede9f" LastKnownName="NewsRepository" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="8da27d63-0d76-41d1-a07c-2813942cd4e4" name="News" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="834980c8-0e34-4440-9f62-99f16f27aad8" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="f540c99d-4214-4483-8937-06a415896f2f" name="NewsRepository" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="7bb4f663-02c5-4a7b-8d17-2c9da21ebc96" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="2bd85d25-52bb-436b-89ca-16ea97eb60fe" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="c8623c41-374c-44a4-a744-688bf5090f2d" name="bool" isAbstract="false" isLeaf="false" cachedFullName="bool">
        <elementDefinition Id="07c6dc89-9153-486b-b201-864a1c05fd13" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="925f2e51-3988-45af-b7de-fc0b4e6107eb" name="bool" isAbstract="false" isLeaf="false" cachedFullName="bool">
        <elementDefinition Id="07c6dc89-9153-486b-b201-864a1c05fd13" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="64617100-1334-4294-82b8-96440c3019e7" name="News" isAbstract="false" isLeaf="false" cachedFullName="NewsAnnouncementUML::News">
        <elementDefinition Id="8fea1587-a77f-401b-948a-f3ec8922605b" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="dab0a7a4-9dd6-40a0-8265-1f66c1c7ca6b" name="SPList&lt;News&gt;" isAbstract="false" isLeaf="false" cachedFullName="SPList&lt;News&gt;">
        <elementDefinition Id="1f23df86-02e9-4c25-b85a-8b5402c02f22" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="a8765e37-68d3-48a7-832b-fcba849c0c4a" name="bool" isAbstract="false" isLeaf="false" cachedFullName="bool">
        <elementDefinition Id="07c6dc89-9153-486b-b201-864a1c05fd13" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="001d3e8c-acb8-4020-a1b6-214aaf3b46ce" name="NewsAnnouncementUML">
    <elementDefinition Id="bec755f3-e2db-4ef3-9f06-4bd92ec252e2" />
  </package>
</logicalClassDesignerModel>