<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="BrandingAssets\" Type="ElementManifest" />
    <ProjectItemFile Source="css\styles.css" Target="BrandingAssets\css\" Type="ElementFile" />
    <ProjectItemFile Source="images\favicon.ico" Target="BrandingAssets\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\CSClogo.png" Target="BrandingAssets\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\Left-Nav-bottom-bg.png" Target="BrandingAssets\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\Left-Nav-bottomLeft.png" Target="BrandingAssets\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\Left-Nav-bottomRight.png" Target="BrandingAssets\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\Left-Nav-topLeft.png" Target="BrandingAssets\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\Left-Nav-topRight.png" Target="BrandingAssets\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\Ribbon-bg.png" Target="BrandingAssets\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\TopNav-bg.png" Target="BrandingAssets\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\TopNav-selected-bg.png" Target="BrandingAssets\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\WebPartHeader-left.png" Target="BrandingAssets\images\" Type="ElementFile" />
    <ProjectItemFile Source="images\WebPartHeader-right.png" Target="BrandingAssets\images\" Type="ElementFile" />
  </Files>
</ProjectItem>